<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Cairo:wght@300;400&family=DM+Sans:opsz,wght@9..40,100;9..40,400;9..40,500;9..40,700;9..40,800&family=Inter:wght@500&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" async></script>
    <title>Transformaciones 2D</title>
</head>
<body>
    <main>
        <div class="main-container">
            <div class="input-content">
                <form action="#" method="get">
                    <h1>Transformaciones 2D</h1>
                    <section class="vertice-input">
                        <label for="vertices">Vértices del polígono:</label>
                        <br>
                        <input type="text" id="vertices" placeholder="(x1, y1), (x2, y2), ..., (xn, yn)" required>
                        <input type="submit" value="Dibujar" class="button" id="button-dibujar" required>
                    </section>

                    <section class="traslacion-input">
                        <label for="traslacion-1" id="traslacion">Traslación:</label>
                        <br>
                        <input type="text" id="dx" placeholder="dx">
                        <input type="text" id="dy" placeholder="dy">
                        <input type="submit" value="Traslación" class="button" id="button-traslacion">
                    </section>

                    <section class="escalamiento-input">
                        <label for="escalamiento-1" id="escalamiento">Escalamiento:</label>
                        <br>
                        <input type="text" id="sx" placeholder="sx">
                        <input type="text" id="sy" placeholder="sy">
                        <input type="submit" value="Escalamiento" class="button" id="button-escalamiento">

                    </section>
                    
                    <section class="rotacion-input">
                        <label for="rotacion" id="rotacion">Rotación:</label>
                        <br>
                        <input type="text" id="angulo" placeholder="0°">
                        <input type="submit" value="Rotación" class="button" id="button-rotacion">
                    </section>

                    <section class="sesgado-input">
                        <label for="sesgado-1" id="sesgado">Sesgado:</label>
                        <br>
                        <input type="text" id="shx" placeholder="shx">
                        <input type="text" id="shy" placeholder="shy">
                        <input type="submit" value="Sesgado" class="button" id="button-sesgado">
                    </section>

                    <section class="combinar-transformaciones">
                        <label for="combinar" id="combinar">Combinar:</label>
                        <br>
                        <div class="opciones">
                            <input type="checkbox" id="option-traslacion" value="opcion-1">
                            <label for="option-traslacion">Traslación</label>
                            <input type="checkbox" id="option-escalamiento" value="opcion-2">
                            <label for="option-escalamiento">Escalamiento</label>
                            <input type="checkbox" id="option-rotacion" value="opcion-3">
                            <label for="option-rotacion">Rotación</label>
                            <input type="checkbox" id="option-sesgado" value="opcion-4">
                            <label for="option-sesgado">Sesgado</label>
                        </div>
                        <br>
                        <div class="last-buttons">
                            <input type="submit" id="button-combinar" value="Combinar" class="button">
                            <input type="submit" id="button-limpiar" value="Limpiar" class="button">
                        </div>
                    </section>
                </form>
            </div>
            <div class="canvas-content">
                <canvas id="main-canvas" width="620px" height="620px"></canvas>
            </div>
        </div>

    </main>
</body>
</html>